# Database information
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=next-launch
POSTGRES_PORT=5432

# Email configuration
EMAIL_PORT="1025"
EMAIL_USER="username"
EMAIL_PASSWORD="password"
EMAIL_FROM="noreply@next-launch.dev"
EMAIL_HOST="localhost"
EMAIL_SERVER="smtp://username:password@0.0.0.0:1025"

# Docker configuration
COMPOSE_PROJECT_NAME="next-launch"

# Auth.js configuration
AUTH_SECRET="generate with openssl rand -hex 32"
APP_URL="app url or localhost:3000 for local development"

# Server Configuration
TURBO="true"